REACT_APP_FIREBASE_API_KEY=AIzaSyC9GvYqdDtJYriNl8jdeQVw9G_McblCKHM
REACT_APP_FIREBASE_AUTH_DOMAIN=gdsc-event-flutter.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=gdsc-event-flutter
REACT_APP_FIREBASE_STORAGE_BUCKET=gdsc-event-flutter.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=460653929489
REACT_APP_FIREBASE_APP_ID=1:460653929489:web:db55497dc32e8f1a593db0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-297XQPWSTW

AXIOS_BASE_URL=http://localhost:8080